﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>libeay32</ProjectName>
    <ProjectGuid>{D331904D-A00A-4694-A5A3-FCFF64AB5DBE}</ProjectGuid>
    <RootNamespace>openssl</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</LinkIncremental>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\bin\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\bin\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\bin\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">..\bin\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\bin\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">..\bin\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\;..\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">..\;..\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\;..\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">..\;..\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\;..\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\;..\include;$(IncludePath)</IncludePath>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\bin\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">..\bin\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\bin\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">..\bin\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\bin\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Command>copy /Y "$(ProjectDir)drop-ins\crypto\buildinf.h" "$(ProjectDir)..\crypto\buildinf.h"
copy /Y "$(ProjectDir)drop-ins\crypto\opensslconf.h" "$(ProjectDir)..\crypto\opensslconf.h"
xcopy "$(ProjectDir)drop-ins\include\*.*" "$(ProjectDir)..\include" /C /Y /S
</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/Gs0 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\include;..\crypto;..\crypto\aes;..\crypto\asn1;..\crypto\bf;..\crypto\bio;..\crypto\bn;..\crypto\buffer;..\crypto\camellia;..\crypto\cast;..\crypto\cms;..\crypto\comp;..\crypto\conf;..\crypto\des;..\crypto\dh;..\crypto\dsa;..\crypto\dso;..\crypto\ec;..\crypto\ecdh;..\crypto\ecdsa;..\crypto\engine;..\crypto\err;..\crypto\evp;..\crypto\modes;..\ms;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CRT_NON_CONFORMING_SWPRINTFS;OPENSSL_THREADS;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_NO_ASM;OPENSSL_NO_GMP;OPENSSL_NO_JPAKE;OPENSSL_NO_KRB5;OPENSSL_NO_CAPIENG;OPENSSL_NO_MD2;OPENSSL_NO_RFC3779;OPENSSL_NO_STORE;OPENSSL_NO_STATIC_ENGINE;OPENSSL_BUILD_SHLIBCRYPTO;MK1MF_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <ForcedIncludeFiles>sdkddkver.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>libeay32.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <PreBuildEvent>
      <Command>copy /Y "$(ProjectDir)drop-ins\crypto\buildinf.h" "$(ProjectDir)..\crypto\buildinf.h"
copy /Y "$(ProjectDir)drop-ins\crypto\opensslconf.h" "$(ProjectDir)..\crypto\opensslconf.h"
xcopy "$(ProjectDir)drop-ins\include\*.*" "$(ProjectDir)..\include" /C /Y /S
</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/Gs0 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\include;..\crypto;..\crypto\aes;..\crypto\asn1;..\crypto\bf;..\crypto\bio;..\crypto\bn;..\crypto\buffer;..\crypto\camellia;..\crypto\cast;..\crypto\cms;..\crypto\comp;..\crypto\conf;..\crypto\des;..\crypto\dh;..\crypto\dsa;..\crypto\dso;..\crypto\ec;..\crypto\ecdh;..\crypto\ecdsa;..\crypto\engine;..\crypto\err;..\crypto\evp;..\crypto\modes;..\ms;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CRT_NON_CONFORMING_SWPRINTFS;OPENSSL_THREADS;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_NO_ASM;OPENSSL_NO_GMP;OPENSSL_NO_JPAKE;OPENSSL_NO_KRB5;OPENSSL_NO_CAPIENG;OPENSSL_NO_MD2;OPENSSL_NO_RFC3779;OPENSSL_NO_STORE;OPENSSL_NO_STATIC_ENGINE;OPENSSL_BUILD_SHLIBCRYPTO;MK1MF_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <ForcedIncludeFiles>sdkddkver.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>libeay32.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PreBuildEvent>
      <Command>copy /Y "$(ProjectDir)drop-ins\crypto\buildinf.h" "$(ProjectDir)..\crypto\buildinf.h"
copy /Y "$(ProjectDir)drop-ins\crypto\opensslconf.h" "$(ProjectDir)..\crypto\opensslconf.h"
xcopy "$(ProjectDir)drop-ins\include\*.*" "$(ProjectDir)..\include" /C /Y /S
</Command>
    </PreBuildEvent>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/Gs0 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\include;..\crypto;..\crypto\aes;..\crypto\asn1;..\crypto\bf;..\crypto\bio;..\crypto\bn;..\crypto\buffer;..\crypto\camellia;..\crypto\cast;..\crypto\cms;..\crypto\comp;..\crypto\conf;..\crypto\des;..\crypto\dh;..\crypto\dsa;..\crypto\dso;..\crypto\ec;..\crypto\ecdh;..\crypto\ecdsa;..\crypto\engine;..\crypto\err;..\crypto\evp;..\crypto\modes;..\ms;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;_DEBUG;_CRT_NON_CONFORMING_SWPRINTFS;OPENSSL_THREADS;DSO_WIN32;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_NO_ASM;OPENSSL_NO_GMP;OPENSSL_NO_JPAKE;OPENSSL_NO_KRB5;OPENSSL_NO_MD2;OPENSSL_NO_RFC3779;OPENSSL_NO_STORE;OPENSSL_NO_STATIC_ENGINE;OPENSSL_BUILD_SHLIBCRYPTO;MK1MF_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(ProjectDir)..\libeay32.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command>copy /Y "$(ProjectDir)drop-ins\crypto\buildinf.h" "$(ProjectDir)..\crypto\buildinf.h"
copy /Y "$(ProjectDir)drop-ins\crypto\opensslconf.h" "$(ProjectDir)..\crypto\opensslconf.h"
xcopy "$(ProjectDir)drop-ins\include\*.*" "$(ProjectDir)..\include" /C /Y /S
</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/Gs0 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\include;..\crypto;..\crypto\aes;..\crypto\asn1;..\crypto\bf;..\crypto\bio;..\crypto\bn;..\crypto\buffer;..\crypto\camellia;..\crypto\cast;..\crypto\cms;..\crypto\comp;..\crypto\conf;..\crypto\des;..\crypto\dh;..\crypto\dsa;..\crypto\dso;..\crypto\ec;..\crypto\ecdh;..\crypto\ecdsa;..\crypto\engine;..\crypto\err;..\crypto\evp;..\crypto\modes;..\ms;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CRT_NON_CONFORMING_SWPRINTFS;OPENSSL_THREADS;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_NO_ASM;OPENSSL_NO_GMP;OPENSSL_NO_JPAKE;OPENSSL_NO_KRB5;OPENSSL_NO_CAPIENG;OPENSSL_NO_MD2;OPENSSL_NO_RFC3779;OPENSSL_NO_STORE;OPENSSL_NO_STATIC_ENGINE;OPENSSL_BUILD_SHLIBCRYPTO;MK1MF_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <ForcedIncludeFiles>sdkddkver.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>libeay32.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <PreBuildEvent>
      <Command>copy /Y "$(ProjectDir)drop-ins\crypto\buildinf.h" "$(ProjectDir)..\crypto\buildinf.h"
copy /Y "$(ProjectDir)drop-ins\crypto\opensslconf.h" "$(ProjectDir)..\crypto\opensslconf.h"
xcopy "$(ProjectDir)drop-ins\include\*.*" "$(ProjectDir)..\include" /C /Y /S
</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/Gs0 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\include;..\crypto;..\crypto\aes;..\crypto\asn1;..\crypto\bf;..\crypto\bio;..\crypto\bn;..\crypto\buffer;..\crypto\camellia;..\crypto\cast;..\crypto\cms;..\crypto\comp;..\crypto\conf;..\crypto\des;..\crypto\dh;..\crypto\dsa;..\crypto\dso;..\crypto\ec;..\crypto\ecdh;..\crypto\ecdsa;..\crypto\engine;..\crypto\err;..\crypto\evp;..\crypto\modes;..\ms;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CRT_NON_CONFORMING_SWPRINTFS;OPENSSL_THREADS;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_NO_ASM;OPENSSL_NO_GMP;OPENSSL_NO_JPAKE;OPENSSL_NO_KRB5;OPENSSL_NO_CAPIENG;OPENSSL_NO_MD2;OPENSSL_NO_RFC3779;OPENSSL_NO_STORE;OPENSSL_NO_STATIC_ENGINE;OPENSSL_BUILD_SHLIBCRYPTO;MK1MF_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <ForcedIncludeFiles>sdkddkver.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>libeay32.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PreBuildEvent>
      <Command>copy /Y "$(ProjectDir)drop-ins\crypto\buildinf.h" "$(ProjectDir)..\crypto\buildinf.h"
copy /Y "$(ProjectDir)drop-ins\crypto\opensslconf.h" "$(ProjectDir)..\crypto\opensslconf.h"
xcopy "$(ProjectDir)drop-ins\include\*.*" "$(ProjectDir)..\include" /C /Y /S
</Command>
    </PreBuildEvent>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/Gs0 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\include;..\crypto;..\crypto\aes;..\crypto\asn1;..\crypto\bf;..\crypto\bio;..\crypto\bn;..\crypto\buffer;..\crypto\camellia;..\crypto\cast;..\crypto\cms;..\crypto\comp;..\crypto\conf;..\crypto\des;..\crypto\dh;..\crypto\dsa;..\crypto\dso;..\crypto\ec;..\crypto\ecdh;..\crypto\ecdsa;..\crypto\engine;..\crypto\err;..\crypto\evp;..\crypto\modes;..\ms;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CRT_NON_CONFORMING_SWPRINTFS;OPENSSL_THREADS;DSO_WIN32;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_NO_ASM;OPENSSL_NO_GMP;OPENSSL_NO_JPAKE;OPENSSL_NO_KRB5;OPENSSL_NO_MD2;OPENSSL_NO_RFC3779;OPENSSL_NO_STORE;OPENSSL_NO_STATIC_ENGINE;OPENSSL_BUILD_SHLIBCRYPTO;MK1MF_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(ProjectDir)..\libeay32.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\crypto\buffer\buf_str.c" />
    <ClCompile Include="..\crypto\camellia\cmll_utl.c" />
    <ClCompile Include="..\crypto\cmac\cmac.c" />
    <ClCompile Include="..\crypto\cmac\cm_ameth.c" />
    <ClCompile Include="..\crypto\cmac\cm_pmeth.c" />
    <ClCompile Include="..\crypto\cms\cms_pwri.c" />
    <ClCompile Include="..\crypto\cpt_err.c" />
    <ClCompile Include="..\crypto\cryptlib.c" />
    <ClCompile Include="..\crypto\cversion.c" />
    <ClCompile Include="..\crypto\ec\ec2_oct.c" />
    <ClCompile Include="..\crypto\ec\ecp_oct.c" />
    <ClCompile Include="..\crypto\ec\ec_oct.c" />
    <ClCompile Include="..\crypto\engine\eng_rdrand.c" />
    <ClCompile Include="..\crypto\engine\eng_rsax.c" />
    <ClCompile Include="..\crypto\evp\e_aes_cbc_hmac_sha1.c" />
    <ClCompile Include="..\crypto\evp\e_rc4_hmac_md5.c" />
    <ClCompile Include="..\crypto\ex_data.c" />
    <ClCompile Include="..\crypto\mem.c" />
    <ClCompile Include="..\crypto\mem_clr.c" />
    <ClCompile Include="..\crypto\mem_dbg.c" />
    <ClCompile Include="..\crypto\modes\ccm128.c" />
    <ClCompile Include="..\crypto\modes\gcm128.c" />
    <ClCompile Include="..\crypto\modes\xts128.c" />
    <ClCompile Include="..\crypto\o_dir.c" />
    <ClCompile Include="..\crypto\o_init.c" />
    <ClCompile Include="..\crypto\o_time.c" />
    <ClCompile Include="..\crypto\rc4\rc4_utl.c" />
    <ClCompile Include="..\crypto\rsa\rsa_crpt.c" />
    <ClCompile Include="..\crypto\uid.c" />
    <ClCompile Include="..\crypto\rc2\rc2_cbc.c" />
    <ClCompile Include="..\crypto\rc2\rc2_ecb.c" />
    <ClCompile Include="..\crypto\rc2\rc2_skey.c" />
    <ClCompile Include="..\crypto\rc2\rc2cfb64.c" />
    <ClCompile Include="..\crypto\rc2\rc2ofb64.c" />
    <ClCompile Include="..\crypto\rc4\rc4_enc.c" />
    <ClCompile Include="..\crypto\rc4\rc4_skey.c" />
    <ClCompile Include="..\crypto\idea\i_cbc.c" />
    <ClCompile Include="..\crypto\idea\i_cfb64.c" />
    <ClCompile Include="..\crypto\idea\i_ecb.c" />
    <ClCompile Include="..\crypto\idea\i_ofb64.c" />
    <ClCompile Include="..\crypto\idea\i_skey.c" />
    <ClCompile Include="..\crypto\bf\bf_cfb64.c" />
    <ClCompile Include="..\crypto\bf\bf_ecb.c" />
    <ClCompile Include="..\crypto\bf\bf_enc.c" />
    <ClCompile Include="..\crypto\bf\bf_ofb64.c" />
    <ClCompile Include="..\crypto\bf\bf_skey.c" />
    <ClCompile Include="..\crypto\cast\c_cfb64.c" />
    <ClCompile Include="..\crypto\cast\c_ecb.c" />
    <ClCompile Include="..\crypto\cast\c_enc.c" />
    <ClCompile Include="..\crypto\cast\c_ofb64.c" />
    <ClCompile Include="..\crypto\cast\c_skey.c" />
    <ClCompile Include="..\crypto\ripemd\rmd_dgst.c" />
    <ClCompile Include="..\crypto\ripemd\rmd_one.c" />
    <ClCompile Include="..\crypto\des\cbc_cksm.c" />
    <ClCompile Include="..\crypto\des\cbc_enc.c" />
    <ClCompile Include="..\crypto\des\cfb64ede.c" />
    <ClCompile Include="..\crypto\des\cfb64enc.c" />
    <ClCompile Include="..\crypto\des\cfb_enc.c" />
    <ClCompile Include="..\crypto\des\des_enc.c" />
    <ClCompile Include="..\crypto\des\des_old.c" />
    <ClCompile Include="..\crypto\des\des_old2.c" />
    <ClCompile Include="..\crypto\des\ecb3_enc.c" />
    <ClCompile Include="..\crypto\des\ecb_enc.c" />
    <ClCompile Include="..\crypto\des\ede_cbcm_enc.c" />
    <ClCompile Include="..\crypto\des\enc_read.c" />
    <ClCompile Include="..\crypto\des\enc_writ.c" />
    <ClCompile Include="..\crypto\des\fcrypt.c" />
    <ClCompile Include="..\crypto\des\fcrypt_b.c" />
    <ClCompile Include="..\crypto\des\ofb64ede.c" />
    <ClCompile Include="..\crypto\des\ofb64enc.c" />
    <ClCompile Include="..\crypto\des\ofb_enc.c" />
    <ClCompile Include="..\crypto\des\pcbc_enc.c" />
    <ClCompile Include="..\crypto\des\qud_cksm.c" />
    <ClCompile Include="..\crypto\des\rand_key.c" />
    <ClCompile Include="..\crypto\des\read2pwd.c" />
    <ClCompile Include="..\crypto\des\rpc_enc.c" />
    <ClCompile Include="..\crypto\des\set_key.c" />
    <ClCompile Include="..\crypto\des\str2key.c" />
    <ClCompile Include="..\crypto\des\xcbc_enc.c" />
    <ClCompile Include="..\crypto\aes\aes_cbc.c" />
    <ClCompile Include="..\crypto\aes\aes_cfb.c" />
    <ClCompile Include="..\crypto\aes\aes_core.c" />
    <ClCompile Include="..\crypto\aes\aes_ctr.c" />
    <ClCompile Include="..\crypto\aes\aes_ecb.c" />
    <ClCompile Include="..\crypto\aes\aes_ige.c" />
    <ClCompile Include="..\crypto\aes\aes_misc.c" />
    <ClCompile Include="..\crypto\aes\aes_ofb.c" />
    <ClCompile Include="..\crypto\aes\aes_wrap.c" />
    <ClCompile Include="..\crypto\camellia\camellia.c" />
    <ClCompile Include="..\crypto\camellia\cmll_cbc.c" />
    <ClCompile Include="..\crypto\camellia\cmll_cfb.c" />
    <ClCompile Include="..\crypto\camellia\cmll_ctr.c" />
    <ClCompile Include="..\crypto\camellia\cmll_ecb.c" />
    <ClCompile Include="..\crypto\camellia\cmll_misc.c" />
    <ClCompile Include="..\crypto\camellia\cmll_ofb.c" />
    <ClCompile Include="..\crypto\seed\seed.c" />
    <ClCompile Include="..\crypto\seed\seed_cbc.c" />
    <ClCompile Include="..\crypto\seed\seed_cfb.c" />
    <ClCompile Include="..\crypto\seed\seed_ecb.c" />
    <ClCompile Include="..\crypto\seed\seed_ofb.c" />
    <ClCompile Include="..\crypto\modes\cbc128.c" />
    <ClCompile Include="..\crypto\modes\cfb128.c" />
    <ClCompile Include="..\crypto\modes\ctr128.c" />
    <ClCompile Include="..\crypto\modes\cts128.c" />
    <ClCompile Include="..\crypto\modes\ofb128.c" />
    <ClCompile Include="..\crypto\bn\bn_add.c" />
    <ClCompile Include="..\crypto\bn\bn_asm.c" />
    <ClCompile Include="..\crypto\bn\bn_blind.c" />
    <ClCompile Include="..\crypto\bn\bn_const.c" />
    <ClCompile Include="..\crypto\bn\bn_ctx.c" />
    <ClCompile Include="..\crypto\bn\bn_depr.c" />
    <ClCompile Include="..\crypto\bn\bn_div.c" />
    <ClCompile Include="..\crypto\bn\bn_err.c" />
    <ClCompile Include="..\crypto\bn\bn_exp.c" />
    <ClCompile Include="..\crypto\bn\bn_exp2.c" />
    <ClCompile Include="..\crypto\bn\bn_gcd.c" />
    <ClCompile Include="..\crypto\bn\bn_gf2m.c" />
    <ClCompile Include="..\crypto\bn\bn_kron.c" />
    <ClCompile Include="..\crypto\bn\bn_lib.c" />
    <ClCompile Include="..\crypto\bn\bn_mod.c" />
    <ClCompile Include="..\crypto\bn\bn_mont.c" />
    <ClCompile Include="..\crypto\bn\bn_mpi.c" />
    <ClCompile Include="..\crypto\bn\bn_mul.c" />
    <ClCompile Include="..\crypto\bn\bn_nist.c" />
    <ClCompile Include="..\crypto\bn\bn_prime.c" />
    <ClCompile Include="..\crypto\bn\bn_print.c" />
    <ClCompile Include="..\crypto\bn\bn_rand.c" />
    <ClCompile Include="..\crypto\bn\bn_recp.c" />
    <ClCompile Include="..\crypto\bn\bn_shift.c" />
    <ClCompile Include="..\crypto\bn\bn_sqr.c" />
    <ClCompile Include="..\crypto\bn\bn_sqrt.c" />
    <ClCompile Include="..\crypto\bn\bn_word.c" />
    <ClCompile Include="..\crypto\rsa\rsa_ameth.c" />
    <ClCompile Include="..\crypto\rsa\rsa_asn1.c" />
    <ClCompile Include="..\crypto\rsa\rsa_chk.c" />
    <ClCompile Include="..\crypto\rsa\rsa_depr.c" />
    <ClCompile Include="..\crypto\rsa\rsa_eay.c" />
    <ClCompile Include="..\crypto\rsa\rsa_err.c" />
    <ClCompile Include="..\crypto\rsa\rsa_gen.c" />
    <ClCompile Include="..\crypto\rsa\rsa_lib.c" />
    <ClCompile Include="..\crypto\rsa\rsa_none.c" />
    <ClCompile Include="..\crypto\rsa\rsa_null.c" />
    <ClCompile Include="..\crypto\rsa\rsa_oaep.c" />
    <ClCompile Include="..\crypto\rsa\rsa_pk1.c" />
    <ClCompile Include="..\crypto\rsa\rsa_pmeth.c" />
    <ClCompile Include="..\crypto\rsa\rsa_prn.c" />
    <ClCompile Include="..\crypto\rsa\rsa_pss.c" />
    <ClCompile Include="..\crypto\rsa\rsa_saos.c" />
    <ClCompile Include="..\crypto\rsa\rsa_sign.c" />
    <ClCompile Include="..\crypto\rsa\rsa_ssl.c" />
    <ClCompile Include="..\crypto\rsa\rsa_x931.c" />
    <ClCompile Include="..\crypto\dsa\dsa_ameth.c" />
    <ClCompile Include="..\crypto\dsa\dsa_asn1.c" />
    <ClCompile Include="..\crypto\dsa\dsa_depr.c" />
    <ClCompile Include="..\crypto\dsa\dsa_err.c" />
    <ClCompile Include="..\crypto\dsa\dsa_gen.c" />
    <ClCompile Include="..\crypto\dsa\dsa_key.c" />
    <ClCompile Include="..\crypto\dsa\dsa_lib.c" />
    <ClCompile Include="..\crypto\dsa\dsa_ossl.c" />
    <ClCompile Include="..\crypto\dsa\dsa_pmeth.c" />
    <ClCompile Include="..\crypto\dsa\dsa_prn.c" />
    <ClCompile Include="..\crypto\dsa\dsa_sign.c" />
    <ClCompile Include="..\crypto\dsa\dsa_vrf.c" />
    <ClCompile Include="..\crypto\rand\md_rand.c" />
    <ClCompile Include="..\crypto\rand\rand_egd.c" />
    <ClCompile Include="..\crypto\rand\rand_err.c" />
    <ClCompile Include="..\crypto\rand\rand_lib.c" />
    <ClCompile Include="..\crypto\rand\rand_nw.c" />
    <ClCompile Include="..\crypto\rand\rand_os2.c" />
    <ClCompile Include="..\crypto\rand\rand_unix.c" />
    <ClCompile Include="..\crypto\rand\rand_win.c" />
    <ClCompile Include="..\crypto\rand\randfile.c" />
    <ClCompile Include="..\crypto\bio\b_dump.c" />
    <ClCompile Include="..\crypto\bio\b_print.c" />
    <ClCompile Include="..\crypto\bio\b_sock.c" />
    <ClCompile Include="..\crypto\bio\bf_buff.c" />
    <ClCompile Include="..\crypto\bio\bf_nbio.c" />
    <ClCompile Include="..\crypto\bio\bf_null.c" />
    <ClCompile Include="..\crypto\bio\bio_cb.c" />
    <ClCompile Include="..\crypto\bio\bio_err.c" />
    <ClCompile Include="..\crypto\bio\bio_lib.c" />
    <ClCompile Include="..\crypto\bio\bss_acpt.c" />
    <ClCompile Include="..\crypto\bio\bss_bio.c" />
    <ClCompile Include="..\crypto\bio\bss_conn.c" />
    <ClCompile Include="..\crypto\bio\bss_dgram.c" />
    <ClCompile Include="..\crypto\bio\bss_fd.c" />
    <ClCompile Include="..\crypto\bio\bss_file.c" />
    <ClCompile Include="..\crypto\bio\bss_log.c" />
    <ClCompile Include="..\crypto\bio\bss_mem.c" />
    <ClCompile Include="..\crypto\bio\bss_null.c" />
    <ClCompile Include="..\crypto\bio\bss_sock.c" />
    <ClCompile Include="..\crypto\err\err.c" />
    <ClCompile Include="..\crypto\err\err_all.c" />
    <ClCompile Include="..\crypto\err\err_prn.c" />
    <ClCompile Include="..\crypto\ui\ui_compat.c" />
    <ClCompile Include="..\crypto\ui\ui_err.c" />
    <ClCompile Include="..\crypto\ui\ui_lib.c" />
    <ClCompile Include="..\crypto\ui\ui_openssl.c" />
    <ClCompile Include="..\crypto\ui\ui_util.c" />
    <ClCompile Include="..\crypto\x509\by_dir.c" />
    <ClCompile Include="..\crypto\x509\by_file.c" />
    <ClCompile Include="..\crypto\x509\x509_att.c" />
    <ClCompile Include="..\crypto\x509\x509_cmp.c" />
    <ClCompile Include="..\crypto\x509\x509_d2.c" />
    <ClCompile Include="..\crypto\x509\x509_def.c" />
    <ClCompile Include="..\crypto\x509\x509_err.c" />
    <ClCompile Include="..\crypto\x509\x509_ext.c" />
    <ClCompile Include="..\crypto\x509\x509_lu.c" />
    <ClCompile Include="..\crypto\x509\x509_obj.c" />
    <ClCompile Include="..\crypto\x509\x509_r2x.c" />
    <ClCompile Include="..\crypto\x509\x509_req.c" />
    <ClCompile Include="..\crypto\x509\x509_set.c" />
    <ClCompile Include="..\crypto\x509\x509_trs.c" />
    <ClCompile Include="..\crypto\x509\x509_txt.c" />
    <ClCompile Include="..\crypto\x509\x509_v3.c" />
    <ClCompile Include="..\crypto\x509\x509_vfy.c" />
    <ClCompile Include="..\crypto\x509\x509_vpm.c" />
    <ClCompile Include="..\crypto\x509\x509cset.c" />
    <ClCompile Include="..\crypto\x509\x509name.c" />
    <ClCompile Include="..\crypto\x509\x509rset.c" />
    <ClCompile Include="..\crypto\x509\x509spki.c" />
    <ClCompile Include="..\crypto\x509\x509type.c" />
    <ClCompile Include="..\crypto\x509\x_all.c" />
    <ClCompile Include="..\crypto\asn1\a_bitstr.c" />
    <ClCompile Include="..\crypto\asn1\a_bool.c" />
    <ClCompile Include="..\crypto\asn1\a_bytes.c" />
    <ClCompile Include="..\crypto\asn1\a_d2i_fp.c" />
    <ClCompile Include="..\crypto\asn1\a_digest.c" />
    <ClCompile Include="..\crypto\asn1\a_dup.c" />
    <ClCompile Include="..\crypto\asn1\a_enum.c" />
    <ClCompile Include="..\crypto\asn1\a_gentm.c" />
    <ClCompile Include="..\crypto\asn1\a_i2d_fp.c" />
    <ClCompile Include="..\crypto\asn1\a_int.c" />
    <ClCompile Include="..\crypto\asn1\a_mbstr.c" />
    <ClCompile Include="..\crypto\asn1\a_object.c" />
    <ClCompile Include="..\crypto\asn1\a_octet.c" />
    <ClCompile Include="..\crypto\asn1\a_print.c" />
    <ClCompile Include="..\crypto\asn1\a_set.c" />
    <ClCompile Include="..\crypto\asn1\a_sign.c" />
    <ClCompile Include="..\crypto\asn1\a_strex.c" />
    <ClCompile Include="..\crypto\asn1\a_strnid.c" />
    <ClCompile Include="..\crypto\asn1\a_time.c" />
    <ClCompile Include="..\crypto\asn1\a_type.c" />
    <ClCompile Include="..\crypto\asn1\a_utctm.c" />
    <ClCompile Include="..\crypto\asn1\a_utf8.c" />
    <ClCompile Include="..\crypto\asn1\a_verify.c" />
    <ClCompile Include="..\crypto\asn1\ameth_lib.c" />
    <ClCompile Include="..\crypto\asn1\asn1_err.c" />
    <ClCompile Include="..\crypto\asn1\asn1_gen.c" />
    <ClCompile Include="..\crypto\asn1\asn1_lib.c" />
    <ClCompile Include="..\crypto\asn1\asn1_par.c" />
    <ClCompile Include="..\crypto\asn1\asn_mime.c" />
    <ClCompile Include="..\crypto\asn1\asn_moid.c" />
    <ClCompile Include="..\crypto\asn1\asn_pack.c" />
    <ClCompile Include="..\crypto\asn1\bio_asn1.c" />
    <ClCompile Include="..\crypto\asn1\bio_ndef.c" />
    <ClCompile Include="..\crypto\asn1\d2i_pr.c" />
    <ClCompile Include="..\crypto\asn1\d2i_pu.c" />
    <ClCompile Include="..\crypto\asn1\evp_asn1.c" />
    <ClCompile Include="..\crypto\asn1\f_enum.c" />
    <ClCompile Include="..\crypto\asn1\f_int.c" />
    <ClCompile Include="..\crypto\asn1\f_string.c" />
    <ClCompile Include="..\crypto\asn1\i2d_pr.c" />
    <ClCompile Include="..\crypto\asn1\i2d_pu.c" />
    <ClCompile Include="..\crypto\asn1\n_pkey.c">
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</PreprocessToFile>
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</PreprocessToFile>
    </ClCompile>
    <ClCompile Include="..\crypto\asn1\nsseq.c" />
    <ClCompile Include="..\crypto\asn1\p5_pbe.c" />
    <ClCompile Include="..\crypto\asn1\p5_pbev2.c" />
    <ClCompile Include="..\crypto\asn1\p8_pkey.c" />
    <ClCompile Include="..\crypto\asn1\t_bitst.c" />
    <ClCompile Include="..\crypto\asn1\t_crl.c" />
    <ClCompile Include="..\crypto\asn1\t_pkey.c" />
    <ClCompile Include="..\crypto\asn1\t_req.c" />
    <ClCompile Include="..\crypto\asn1\t_spki.c" />
    <ClCompile Include="..\crypto\asn1\t_x509.c" />
    <ClCompile Include="..\crypto\asn1\t_x509a.c" />
    <ClCompile Include="..\crypto\asn1\tasn_dec.c" />
    <ClCompile Include="..\crypto\asn1\tasn_enc.c" />
    <ClCompile Include="..\crypto\asn1\tasn_fre.c" />
    <ClCompile Include="..\crypto\asn1\tasn_new.c" />
    <ClCompile Include="..\crypto\asn1\tasn_prn.c" />
    <ClCompile Include="..\crypto\asn1\tasn_typ.c" />
    <ClCompile Include="..\crypto\asn1\tasn_utl.c" />
    <ClCompile Include="..\crypto\asn1\x_algor.c" />
    <ClCompile Include="..\crypto\asn1\x_attrib.c" />
    <ClCompile Include="..\crypto\asn1\x_bignum.c" />
    <ClCompile Include="..\crypto\asn1\x_crl.c" />
    <ClCompile Include="..\crypto\asn1\x_exten.c" />
    <ClCompile Include="..\crypto\asn1\x_info.c" />
    <ClCompile Include="..\crypto\asn1\x_long.c" />
    <ClCompile Include="..\crypto\asn1\x_name.c" />
    <ClCompile Include="..\crypto\asn1\x_nx509.c" />
    <ClCompile Include="..\crypto\asn1\x_pkey.c" />
    <ClCompile Include="..\crypto\asn1\x_pubkey.c" />
    <ClCompile Include="..\crypto\asn1\x_req.c" />
    <ClCompile Include="..\crypto\asn1\x_sig.c" />
    <ClCompile Include="..\crypto\asn1\x_spki.c" />
    <ClCompile Include="..\crypto\asn1\x_val.c" />
    <ClCompile Include="..\crypto\asn1\x_x509.c" />
    <ClCompile Include="..\crypto\asn1\x_x509a.c" />
    <ClCompile Include="..\crypto\objects\o_names.c" />
    <ClCompile Include="..\crypto\objects\obj_dat.c" />
    <ClCompile Include="..\crypto\objects\obj_err.c" />
    <ClCompile Include="..\crypto\objects\obj_lib.c" />
    <ClCompile Include="..\crypto\objects\obj_xref.c" />
    <ClCompile Include="..\crypto\evp\bio_b64.c" />
    <ClCompile Include="..\crypto\evp\bio_enc.c" />
    <ClCompile Include="..\crypto\evp\bio_md.c" />
    <ClCompile Include="..\crypto\evp\bio_ok.c" />
    <ClCompile Include="..\crypto\evp\c_all.c" />
    <ClCompile Include="..\crypto\evp\c_allc.c" />
    <ClCompile Include="..\crypto\evp\c_alld.c" />
    <ClCompile Include="..\crypto\evp\digest.c" />
    <ClCompile Include="..\crypto\evp\e_aes.c" />
    <ClCompile Include="..\crypto\evp\e_bf.c" />
    <ClCompile Include="..\crypto\evp\e_camellia.c" />
    <ClCompile Include="..\crypto\evp\e_cast.c" />
    <ClCompile Include="..\crypto\evp\e_des.c" />
    <ClCompile Include="..\crypto\evp\e_des3.c" />
    <ClCompile Include="..\crypto\evp\e_idea.c" />
    <ClCompile Include="..\crypto\evp\e_null.c" />
    <ClCompile Include="..\crypto\evp\e_old.c" />
    <ClCompile Include="..\crypto\evp\e_rc2.c" />
    <ClCompile Include="..\crypto\evp\e_rc4.c" />
    <ClCompile Include="..\crypto\evp\e_rc5.c" />
    <ClCompile Include="..\crypto\evp\e_seed.c" />
    <ClCompile Include="..\crypto\evp\e_xcbc_d.c" />
    <ClCompile Include="..\crypto\evp\encode.c" />
    <ClCompile Include="..\crypto\evp\evp_acnf.c" />
    <ClCompile Include="..\crypto\evp\evp_enc.c" />
    <ClCompile Include="..\crypto\evp\evp_err.c" />
    <ClCompile Include="..\crypto\evp\evp_key.c" />
    <ClCompile Include="..\crypto\evp\evp_lib.c" />
    <ClCompile Include="..\crypto\evp\evp_pbe.c" />
    <ClCompile Include="..\crypto\evp\evp_pkey.c" />
    <ClCompile Include="..\crypto\evp\m_dss.c" />
    <ClCompile Include="..\crypto\evp\m_dss1.c" />
    <ClCompile Include="..\crypto\evp\m_ecdsa.c" />
    <ClCompile Include="..\crypto\evp\m_md2.c" />
    <ClCompile Include="..\crypto\evp\m_md4.c" />
    <ClCompile Include="..\crypto\evp\m_md5.c" />
    <ClCompile Include="..\crypto\evp\m_mdc2.c" />
    <ClCompile Include="..\crypto\evp\m_null.c" />
    <ClCompile Include="..\crypto\evp\m_ripemd.c" />
    <ClCompile Include="..\crypto\evp\m_sha.c" />
    <ClCompile Include="..\crypto\evp\m_sha1.c" />
    <ClCompile Include="..\crypto\evp\m_sigver.c" />
    <ClCompile Include="..\crypto\evp\m_wp.c" />
    <ClCompile Include="..\crypto\evp\names.c" />
    <ClCompile Include="..\crypto\evp\openbsd_hw.c" />
    <ClCompile Include="..\crypto\evp\p5_crpt.c" />
    <ClCompile Include="..\crypto\evp\p5_crpt2.c" />
    <ClCompile Include="..\crypto\evp\p_dec.c" />
    <ClCompile Include="..\crypto\evp\p_enc.c" />
    <ClCompile Include="..\crypto\evp\p_lib.c" />
    <ClCompile Include="..\crypto\evp\p_open.c" />
    <ClCompile Include="..\crypto\evp\p_seal.c" />
    <ClCompile Include="..\crypto\evp\p_sign.c" />
    <ClCompile Include="..\crypto\evp\p_verify.c" />
    <ClCompile Include="..\crypto\evp\pmeth_fn.c" />
    <ClCompile Include="..\crypto\evp\pmeth_gn.c" />
    <ClCompile Include="..\crypto\evp\pmeth_lib.c" />
    <ClCompile Include="..\crypto\buffer\buf_err.c" />
    <ClCompile Include="..\crypto\buffer\buffer.c" />
    <ClCompile Include="..\crypto\cms\cms_asn1.c" />
    <ClCompile Include="..\crypto\cms\cms_att.c" />
    <ClCompile Include="..\crypto\cms\cms_cd.c" />
    <ClCompile Include="..\crypto\cms\cms_dd.c" />
    <ClCompile Include="..\crypto\cms\cms_enc.c" />
    <ClCompile Include="..\crypto\cms\cms_env.c" />
    <ClCompile Include="..\crypto\cms\cms_err.c" />
    <ClCompile Include="..\crypto\cms\cms_ess.c" />
    <ClCompile Include="..\crypto\cms\cms_io.c" />
    <ClCompile Include="..\crypto\cms\cms_lib.c" />
    <ClCompile Include="..\crypto\cms\cms_sd.c" />
    <ClCompile Include="..\crypto\cms\cms_smime.c" />
    <ClCompile Include="..\crypto\engine\eng_all.c" />
    <ClCompile Include="..\crypto\engine\eng_cnf.c" />
    <ClCompile Include="..\crypto\engine\eng_cryptodev.c" />
    <ClCompile Include="..\crypto\engine\eng_ctrl.c" />
    <ClCompile Include="..\crypto\engine\eng_dyn.c" />
    <ClCompile Include="..\crypto\engine\eng_err.c" />
    <ClCompile Include="..\crypto\engine\eng_fat.c" />
    <ClCompile Include="..\crypto\engine\eng_init.c" />
    <ClCompile Include="..\crypto\engine\eng_lib.c" />
    <ClCompile Include="..\crypto\engine\eng_list.c" />
    <ClCompile Include="..\crypto\engine\eng_openssl.c" />
    <ClCompile Include="..\crypto\engine\eng_pkey.c" />
    <ClCompile Include="..\crypto\engine\eng_table.c" />
    <ClCompile Include="..\crypto\engine\tb_asnmth.c" />
    <ClCompile Include="..\crypto\engine\tb_cipher.c" />
    <ClCompile Include="..\crypto\engine\tb_dh.c" />
    <ClCompile Include="..\crypto\engine\tb_digest.c" />
    <ClCompile Include="..\crypto\engine\tb_dsa.c" />
    <ClCompile Include="..\crypto\engine\tb_ecdh.c" />
    <ClCompile Include="..\crypto\engine\tb_ecdsa.c" />
    <ClCompile Include="..\crypto\engine\tb_pkmeth.c" />
    <ClCompile Include="..\crypto\engine\tb_rand.c" />
    <ClCompile Include="..\crypto\engine\tb_rsa.c" />
    <ClCompile Include="..\crypto\engine\tb_store.c" />
    <ClCompile Include="..\crypto\stack\stack.c" />
    <ClCompile Include="..\crypto\pkcs7\bio_pk7.c" />
    <ClCompile Include="..\crypto\pkcs7\pk7_asn1.c" />
    <ClCompile Include="..\crypto\pkcs7\pk7_attr.c" />
    <ClCompile Include="..\crypto\pkcs7\pk7_doit.c" />
    <ClCompile Include="..\crypto\pkcs7\pk7_lib.c" />
    <ClCompile Include="..\crypto\pkcs7\pk7_mime.c" />
    <ClCompile Include="..\crypto\pkcs7\pk7_smime.c" />
    <ClCompile Include="..\crypto\pkcs7\pkcs7err.c" />
    <ClCompile Include="..\crypto\dh\dh_ameth.c" />
    <ClCompile Include="..\crypto\dh\dh_asn1.c" />
    <ClCompile Include="..\crypto\dh\dh_check.c" />
    <ClCompile Include="..\crypto\dh\dh_depr.c" />
    <ClCompile Include="..\crypto\dh\dh_err.c" />
    <ClCompile Include="..\crypto\dh\dh_gen.c" />
    <ClCompile Include="..\crypto\dh\dh_key.c" />
    <ClCompile Include="..\crypto\dh\dh_lib.c" />
    <ClCompile Include="..\crypto\dh\dh_pmeth.c" />
    <ClCompile Include="..\crypto\dh\dh_prn.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_asn.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_cl.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_err.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_ext.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_ht.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_lib.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_prn.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_srv.c" />
    <ClCompile Include="..\crypto\ocsp\ocsp_vfy.c" />
    <ClCompile Include="..\crypto\x509v3\pcy_cache.c" />
    <ClCompile Include="..\crypto\x509v3\pcy_data.c" />
    <ClCompile Include="..\crypto\x509v3\pcy_lib.c" />
    <ClCompile Include="..\crypto\x509v3\pcy_map.c" />
    <ClCompile Include="..\crypto\x509v3\pcy_node.c" />
    <ClCompile Include="..\crypto\x509v3\pcy_tree.c" />
    <ClCompile Include="..\crypto\x509v3\v3_addr.c" />
    <ClCompile Include="..\crypto\x509v3\v3_akey.c" />
    <ClCompile Include="..\crypto\x509v3\v3_akeya.c" />
    <ClCompile Include="..\crypto\x509v3\v3_alt.c" />
    <ClCompile Include="..\crypto\x509v3\v3_asid.c" />
    <ClCompile Include="..\crypto\x509v3\v3_bcons.c" />
    <ClCompile Include="..\crypto\x509v3\v3_bitst.c" />
    <ClCompile Include="..\crypto\x509v3\v3_conf.c" />
    <ClCompile Include="..\crypto\x509v3\v3_cpols.c" />
    <ClCompile Include="..\crypto\x509v3\v3_crld.c" />
    <ClCompile Include="..\crypto\x509v3\v3_enum.c" />
    <ClCompile Include="..\crypto\x509v3\v3_extku.c" />
    <ClCompile Include="..\crypto\x509v3\v3_genn.c" />
    <ClCompile Include="..\crypto\x509v3\v3_ia5.c" />
    <ClCompile Include="..\crypto\x509v3\v3_info.c" />
    <ClCompile Include="..\crypto\x509v3\v3_int.c" />
    <ClCompile Include="..\crypto\x509v3\v3_lib.c" />
    <ClCompile Include="..\crypto\x509v3\v3_ncons.c" />
    <ClCompile Include="..\crypto\x509v3\v3_ocsp.c" />
    <ClCompile Include="..\crypto\x509v3\v3_pci.c" />
    <ClCompile Include="..\crypto\x509v3\v3_pcia.c" />
    <ClCompile Include="..\crypto\x509v3\v3_pcons.c" />
    <ClCompile Include="..\crypto\x509v3\v3_pku.c" />
    <ClCompile Include="..\crypto\x509v3\v3_pmaps.c" />
    <ClCompile Include="..\crypto\x509v3\v3_prn.c" />
    <ClCompile Include="..\crypto\x509v3\v3_purp.c" />
    <ClCompile Include="..\crypto\x509v3\v3_skey.c" />
    <ClCompile Include="..\crypto\x509v3\v3_sxnet.c" />
    <ClCompile Include="..\crypto\x509v3\v3_utl.c" />
    <ClCompile Include="..\crypto\x509v3\v3err.c" />
    <ClCompile Include="..\crypto\ts\ts_asn1.c" />
    <ClCompile Include="..\crypto\ts\ts_conf.c" />
    <ClCompile Include="..\crypto\ts\ts_err.c" />
    <ClCompile Include="..\crypto\ts\ts_lib.c" />
    <ClCompile Include="..\crypto\ts\ts_req_print.c" />
    <ClCompile Include="..\crypto\ts\ts_req_utils.c" />
    <ClCompile Include="..\crypto\ts\ts_rsp_print.c" />
    <ClCompile Include="..\crypto\ts\ts_rsp_sign.c" />
    <ClCompile Include="..\crypto\ts\ts_rsp_utils.c" />
    <ClCompile Include="..\crypto\ts\ts_rsp_verify.c" />
    <ClCompile Include="..\crypto\ts\ts_verify_ctx.c" />
    <ClCompile Include="..\crypto\conf\conf_api.c" />
    <ClCompile Include="..\crypto\conf\conf_def.c" />
    <ClCompile Include="..\crypto\conf\conf_err.c" />
    <ClCompile Include="..\crypto\conf\conf_lib.c" />
    <ClCompile Include="..\crypto\conf\conf_mall.c" />
    <ClCompile Include="..\crypto\conf\conf_mod.c" />
    <ClCompile Include="..\crypto\conf\conf_sap.c" />
    <ClCompile Include="..\crypto\ec\ec2_mult.c" />
    <ClCompile Include="..\crypto\ec\ec2_smpl.c" />
    <ClCompile Include="..\crypto\ec\ec_ameth.c" />
    <ClCompile Include="..\crypto\ec\ec_asn1.c" />
    <ClCompile Include="..\crypto\ec\ec_check.c" />
    <ClCompile Include="..\crypto\ec\ec_curve.c" />
    <ClCompile Include="..\crypto\ec\ec_cvt.c" />
    <ClCompile Include="..\crypto\ec\ec_err.c" />
    <ClCompile Include="..\crypto\ec\ec_key.c" />
    <ClCompile Include="..\crypto\ec\ec_lib.c" />
    <ClCompile Include="..\crypto\ec\ec_mult.c" />
    <ClCompile Include="..\crypto\ec\ec_pmeth.c" />
    <ClCompile Include="..\crypto\ec\ec_print.c" />
    <ClCompile Include="..\crypto\ec\eck_prn.c" />
    <ClCompile Include="..\crypto\ec\ecp_mont.c" />
    <ClCompile Include="..\crypto\ec\ecp_nist.c" />
    <ClCompile Include="..\crypto\ec\ecp_smpl.c" />
    <ClCompile Include="..\crypto\ecdh\ech_err.c" />
    <ClCompile Include="..\crypto\ecdh\ech_key.c" />
    <ClCompile Include="..\crypto\ecdh\ech_lib.c" />
    <ClCompile Include="..\crypto\ecdh\ech_ossl.c" />
    <ClCompile Include="..\crypto\ecdsa\ecs_asn1.c" />
    <ClCompile Include="..\crypto\ecdsa\ecs_err.c" />
    <ClCompile Include="..\crypto\ecdsa\ecs_lib.c" />
    <ClCompile Include="..\crypto\ecdsa\ecs_ossl.c" />
    <ClCompile Include="..\crypto\ecdsa\ecs_sign.c" />
    <ClCompile Include="..\crypto\ecdsa\ecs_vrf.c" />
    <ClCompile Include="..\crypto\md5\md5_dgst.c" />
    <ClCompile Include="..\crypto\md5\md5_one.c" />
    <ClCompile Include="..\crypto\md4\md4_dgst.c" />
    <ClCompile Include="..\crypto\md4\md4_one.c" />
    <ClCompile Include="..\crypto\lhash\lh_stats.c" />
    <ClCompile Include="..\crypto\lhash\lhash.c" />
    <ClCompile Include="..\crypto\dso\dso_beos.c" />
    <ClCompile Include="..\crypto\dso\dso_dl.c" />
    <ClCompile Include="..\crypto\dso\dso_dlfcn.c" />
    <ClCompile Include="..\crypto\dso\dso_err.c" />
    <ClCompile Include="..\crypto\dso\dso_lib.c" />
    <ClCompile Include="..\crypto\dso\dso_null.c" />
    <ClCompile Include="..\crypto\dso\dso_openssl.c" />
    <ClCompile Include="..\crypto\dso\dso_vms.c" />
    <ClCompile Include="..\crypto\dso\dso_win32.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_add.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_asn.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_attr.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_crpt.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_crt.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_decr.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_init.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_key.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_kiss.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_mutl.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_npas.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_p8d.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_p8e.c" />
    <ClCompile Include="..\crypto\pkcs12\p12_utl.c" />
    <ClCompile Include="..\crypto\pkcs12\pk12err.c" />
    <ClCompile Include="..\crypto\hmac\hm_ameth.c" />
    <ClCompile Include="..\crypto\hmac\hm_pmeth.c" />
    <ClCompile Include="..\crypto\hmac\hmac.c" />
    <ClCompile Include="..\crypto\sha\sha1_one.c" />
    <ClCompile Include="..\crypto\sha\sha1dgst.c" />
    <ClCompile Include="..\crypto\sha\sha256.c" />
    <ClCompile Include="..\crypto\sha\sha512.c" />
    <ClCompile Include="..\crypto\sha\sha512t.c" />
    <ClCompile Include="..\crypto\sha\sha_dgst.c" />
    <ClCompile Include="..\crypto\sha\sha_one.c" />
    <ClCompile Include="..\crypto\comp\c_rle.c" />
    <ClCompile Include="..\crypto\comp\c_zlib.c" />
    <ClCompile Include="..\crypto\comp\comp_err.c" />
    <ClCompile Include="..\crypto\comp\comp_lib.c" />
    <ClCompile Include="..\crypto\pem\pem_all.c" />
    <ClCompile Include="..\crypto\pem\pem_err.c" />
    <ClCompile Include="..\crypto\pem\pem_info.c" />
    <ClCompile Include="..\crypto\pem\pem_lib.c" />
    <ClCompile Include="..\crypto\pem\pem_oth.c" />
    <ClCompile Include="..\crypto\pem\pem_pk8.c" />
    <ClCompile Include="..\crypto\pem\pem_pkey.c" />
    <ClCompile Include="..\crypto\pem\pem_seal.c" />
    <ClCompile Include="..\crypto\pem\pem_sign.c" />
    <ClCompile Include="..\crypto\pem\pem_x509.c" />
    <ClCompile Include="..\crypto\pem\pem_xaux.c" />
    <ClCompile Include="..\crypto\pem\pvkfmt.c" />
    <ClCompile Include="..\crypto\whrlpool\wp_block.c" />
    <ClCompile Include="..\crypto\whrlpool\wp_dgst.c" />
    <ClCompile Include="..\crypto\mdc2\mdc2_one.c" />
    <ClCompile Include="..\crypto\mdc2\mdc2dgst.c" />
    <ClCompile Include="..\crypto\krb5\krb5_asn.c" />
    <ClCompile Include="..\crypto\txt_db\txt_db.c" />
    <ClCompile Include="..\crypto\pqueue\pqueue.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\e_os.h" />
    <ClInclude Include="..\crypto\cryptlib.h" />
    <ClInclude Include="..\crypto\o_dir.h" />
    <ClInclude Include="..\crypto\o_str.h" />
    <ClInclude Include="..\crypto\o_time.h" />
    <ClInclude Include="..\crypto\evp\evp_locl.h" />
    <ClInclude Include="..\include\openssl\openssl\aes.h" />
    <ClInclude Include="..\include\openssl\openssl\asn1.h" />
    <ClInclude Include="..\include\openssl\openssl\asn1_mac.h" />
    <ClInclude Include="..\include\openssl\openssl\asn1t.h" />
    <ClInclude Include="..\include\openssl\openssl\bio.h" />
    <ClInclude Include="..\include\openssl\openssl\blowfish.h" />
    <ClInclude Include="..\include\openssl\openssl\bn.h" />
    <ClInclude Include="..\include\openssl\openssl\buffer.h" />
    <ClInclude Include="..\include\openssl\openssl\camellia.h" />
    <ClInclude Include="..\include\openssl\openssl\cast.h" />
    <ClInclude Include="..\include\openssl\openssl\cms.h" />
    <ClInclude Include="..\include\openssl\openssl\comp.h" />
    <ClInclude Include="..\include\openssl\openssl\conf.h" />
    <ClInclude Include="..\include\openssl\openssl\conf_api.h" />
    <ClInclude Include="..\include\openssl\openssl\crypto.h" />
    <ClInclude Include="..\include\openssl\openssl\des.h" />
    <ClInclude Include="..\include\openssl\openssl\des_old.h" />
    <ClInclude Include="..\include\openssl\openssl\dh.h" />
    <ClInclude Include="..\include\openssl\openssl\dsa.h" />
    <ClInclude Include="..\include\openssl\openssl\dso.h" />
    <ClInclude Include="..\include\openssl\openssl\dtls1.h" />
    <ClInclude Include="..\include\openssl\openssl\e_os2.h" />
    <ClInclude Include="..\include\openssl\openssl\ebcdic.h" />
    <ClInclude Include="..\include\openssl\openssl\ec.h" />
    <ClInclude Include="..\include\openssl\openssl\ecdh.h" />
    <ClInclude Include="..\include\openssl\openssl\ecdsa.h" />
    <ClInclude Include="..\include\openssl\openssl\engine.h" />
    <ClInclude Include="..\include\openssl\openssl\err.h" />
    <ClInclude Include="..\include\openssl\openssl\evp.h" />
    <ClInclude Include="..\include\openssl\openssl\hmac.h" />
    <ClInclude Include="..\include\openssl\openssl\idea.h" />
    <ClInclude Include="..\include\openssl\openssl\krb5_asn.h" />
    <ClInclude Include="..\include\openssl\openssl\kssl.h" />
    <ClInclude Include="..\include\openssl\openssl\lhash.h" />
    <ClInclude Include="..\include\openssl\openssl\md4.h" />
    <ClInclude Include="..\include\openssl\openssl\md5.h" />
    <ClInclude Include="..\include\openssl\openssl\mdc2.h" />
    <ClInclude Include="..\include\openssl\openssl\modes.h" />
    <ClInclude Include="..\include\openssl\openssl\obj_mac.h" />
    <ClInclude Include="..\include\openssl\openssl\objects.h" />
    <ClInclude Include="..\include\openssl\openssl\ocsp.h" />
    <ClInclude Include="..\opensslconf.h" />
    <ClInclude Include="..\include\openssl\openssl\opensslv.h" />
    <ClInclude Include="..\include\openssl\openssl\ossl_typ.h" />
    <ClInclude Include="..\include\openssl\openssl\pem.h" />
    <ClInclude Include="..\include\openssl\openssl\pem2.h" />
    <ClInclude Include="..\include\openssl\openssl\pkcs12.h" />
    <ClInclude Include="..\include\openssl\openssl\pkcs7.h" />
    <ClInclude Include="..\include\openssl\openssl\pqueue.h" />
    <ClInclude Include="..\include\openssl\openssl\rand.h" />
    <ClInclude Include="..\include\openssl\openssl\rc2.h" />
    <ClInclude Include="..\include\openssl\openssl\rc4.h" />
    <ClInclude Include="..\include\openssl\openssl\ripemd.h" />
    <ClInclude Include="..\include\openssl\openssl\rsa.h" />
    <ClInclude Include="..\include\openssl\openssl\safestack.h" />
    <ClInclude Include="..\include\openssl\openssl\seed.h" />
    <ClInclude Include="..\include\openssl\openssl\sha.h" />
    <ClInclude Include="..\include\openssl\openssl\ssl.h" />
    <ClInclude Include="..\include\openssl\openssl\ssl2.h" />
    <ClInclude Include="..\include\openssl\openssl\ssl23.h" />
    <ClInclude Include="..\include\openssl\openssl\ssl3.h" />
    <ClInclude Include="..\include\openssl\openssl\stack.h" />
    <ClInclude Include="..\include\openssl\openssl\symhacks.h" />
    <ClInclude Include="..\include\openssl\openssl\tls1.h" />
    <ClInclude Include="..\include\openssl\openssl\ts.h" />
    <ClInclude Include="..\include\openssl\openssl\txt_db.h" />
    <ClInclude Include="..\include\openssl\openssl\ui.h" />
    <ClInclude Include="..\include\openssl\openssl\ui_compat.h" />
    <ClInclude Include="..\include\openssl\openssl\whrlpool.h" />
    <ClInclude Include="..\include\openssl\openssl\x509.h" />
    <ClInclude Include="..\include\openssl\openssl\x509_vfy.h" />
    <ClInclude Include="..\include\openssl\openssl\x509v3.h" />
    <ClInclude Include="..\crypto\bf\bf_locl.h" />
    <ClInclude Include="..\crypto\bf\bf_pi.h" />
    <ClInclude Include="..\crypto\bf\blowfish.h" />
    <ClInclude Include="..\ms\uplink.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>